<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人主页</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="iconfont/iconfont.css" class="">
	<link rel="stylesheet" href="css/rsps.css">
     <link rel="stylesheet" href="iconfont2/iconfont.css">
     <link rel="shortcut icon" href="img/grlogo.jpg">
</head>
<body>
<!-- header开始 -->
<header>
   <img src="img/yj5.jpg" alt=""> 
   <div class="hd-zhezhao"></div> 
   <ul class="hd-lb">
        <li class="hd-dg"><a href="">About</a></li>
        <li class="hd-dg"><a href="">Skill</a></li>
        <li class="hd-dg"><a href="">Project</a></li>
        <li class="hd-dg"><a href="">Contact </a></li>
   </ul>
   <div class="hd-zibox">WELCOME TO MY WORLD</div>
   <div class="hd-begin">
        <a href="#mao" class="">START</a>
   </div>
   <i class="icon-dong icon-xing"></i>
    <i class="icon-dong icon-star"></i>



</header>



<!-- header结束 -->
<!-- abou me开始 -->
<a name="mao"></a>
<section class="container-fluid about-me">
	<div class="row am-zi1">ABOUT ME</div>
	<p class="am-zi2"><i> 夫君子之行，静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。夫学须静也，才须学也。非学无以广才，非志无以成学。</i></p>

	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 am-xia">
		<img class="about-tu" src="img/about.jpg" alt="">
	</div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 am-zi3">
	<h2> An introduction to Wangxu</h2>
	<p class="ab-z14">姓名：王旭</p>
    <p class="ab-z14">性别：女</p>
    <p class="ab-z14">籍贯：山西运城</p>
    <p class="ab-z14">学历：本科</p>
    <p class="ab-z14">毕业院校：西藏民族大学</p>
    <p class="ab-z14">职业：前端工程师</p>
    <p class="ab-z14">座右铭：天下难事必作于易，天下大事必作于细。</p>
    <p class="ab-z14">自我评价:富有激情，精力充沛，适应性强，心态积极，有责任心；思维清晰敏捷，处事灵活但不失原则。
具有良好的职业道德素养，正直公正，遵守纪律。</p>
	</div>
</section>
<!-- abou me结束 -->
<!-- our开始 -->
<section class="container-fluid our">
	<div class="row am-zi1">My Skill</div>
	<p class="am-zi2"><i> 夫君子之行，静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。夫学须静也，才须学也。非学无以广才，非志无以成学。</i></p>
	<ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12 our-box">
	<!-- 第一个 -->
		<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 our-list">
		    <div class="list-dong">
			<div class="list-box">
		    	<i class="icon icon-html"></i>
		    	<h3 class="our-zi1">HTML</h3>
		    	<p><i>超文本标记语言(HyperText Markup Language)通过标记符号显示在网页中的各部分，浏览器解释执行语言。 </i></p>
		    </div>
		</div>

		</li>
	<!-- 第二个 -->			
		<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 our-list">
			<div class="list-dong">
			<div class="list-box">
		    	<i class="icon icon-css"></i>
		    	<h3 class="our-zi1">CSS</h3>
		    	<p><i>层叠样式表(英文全称:Cascading Style Sheets)它用于控制网页样式，允许内容样式分离，由浏览器解释执行。</i></p>
		    </div>
		</div>
		</li>
	<!-- 第三个 -->		
		<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 our-list">
			<div class="list-dong">
			<div class="list-box">
		    	<i class="icon icon-donghua"></i>
		    	<h3 class="our-zi1">Flex布局</h3>
		    	<p><i>Flex 布局，可以简便、完整、响应式地实现各种页面布局。意为"弹性布局"，用来为盒状模型提供最大的灵活性。</i></p>
		    </div>
		</div>
		</li>
	<!-- 第四个 -->	
		<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 our-list">
			<div class="list-dong">
			<div class="list-box">
		    	<i class="icon icon-yidongduan"></i>
		    	<h3 class="our-zi1">移动端</h3>
		    	<p><i>围绕移动互联网发展的需求，适应社会发展紧紧围绕用户需求，为用户提供全方位的服务和体验，趋向终端与服务一体化。</i></p>
		    </div>
		</div>
		</li>
	<!-- 第五个 -->		
		<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 our-list">
		<div class="list-dong">
			<div class="list-box">
		    	<i class="icon icon-xiangyingshi"></i>
		    	<h3 class="our-zi1">响应式</h3>
		    	<p><i>是一个网站能够兼容多个终端，而不是为每个终端做一个特定的版本。主要通过媒体查询和栅格系统实现。</i></p>
		    </div>
		</div>
		</li>
	<!-- 第六个 -->		
		<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 our-list">
			<div class="list-dong">
			<div class="list-box">
		    	<i class="icon icon-zhangshangcaifuyemianshoujiban345"></i>
		    	<h3 class="our-zi1"> Photoshop</h3>
		    	<p><i>主要处理以像素所构成的数字图像。使用其众多的编修与绘图工具，可以有效地进行图片编辑工作。</i></p>
		    </div>
		</div>
		</li>

	</ul>
</section>
<!-- our结束 -->
<!-- prot开始 -->
<section class="container-fluid prot">
	<div class="row am-zi1">My Project</div>
	<p class="am-zi2"><i> 夫君子之行，静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。夫学须静也，才须学也。非学无以广才，非志无以成学。</i></p>
	<ul class="port-lieb">
		<li class="pt-lieb">小米</li>
		<li class="pt-lieb">天猫</li>
		<li class="pt-lieb">苹果官网</li>
		<li class="pt-lieb">天猫移动端</li>
		<li class="pt-lieb">乐享优购APP</li>
	</ul>
	<div class="pt-list">
     			<div class="row">
     				<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pt-nav1">
     				    <div class="li1">
     				    
     					
     					<img src="img/gallery_01.jpg" alt="">
     					 <div class="portfolioimg">
     					 	
     					 </div>
     					
     					<a href=" https://1175553206.github.io/xiaomi/" class="link" target="blank">
     						<i class="iconfont icon-link"></i>
     					</a>
     					<a href=" https://1175553206.github.io/xiaomi/" class="pt-zi" target="blank">小米官网</a>

     				    </div>


     				</li>
     				<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pt-nav1">
     					<div class="li1">
     				    
     					
     					<img src="img/gallery_02.jpg" alt="">
     					 <div class="portfolioimg">
     					 	
     					 </div>
     					
     					<a href=" https://1175553206.github.io/tianmao/" class="link" target="blank">
     						<i class="iconfont icon-link"></i>
     					</a>
     					<a href=" https://1175553206.github.io/tianmao/" class="pt-zi" target="blank">天猫</a>
     					</div>
     				</li>
     				<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pt-nav1">
     					<div class="li1">
     				    
     					
     					<img src="img/gallery_03.jpg" alt="">
     					 <div class="portfolioimg">
     					 	
     					 </div>
     					
     					<a href="https://1175553206.github.io/yidong/" class="link" target="blank">
     						<i class="iconfont icon-link"></i>
     					</a>
     					<a href="https://1175553206.github.io/yidong/" class="pt-zi" target="blank">移动官网</a>
     					</div>
     				</li>
     				<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pt-nav1">
     					<div class="li1">
     				    
     					
     					<img src="img/gallery_04.jpg" alt="">
     					 <div class="portfolioimg">
     					 	
     					 </div>
     					
     					<a href="https://1175553206.github.io/gouwuAPP/" class="link" target="blank">
     						<i class="iconfont icon-link"></i>
     					</a>
     					<a href="https://1175553206.github.io/gouwuAPP/" class="pt-zi" target="blank">乐享优购APP</a>
     					</div>
     				</li>
     				<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pt-nav1">
     					<div class="li1">
     				    
     					
     					<img src="img/gallery_05.jpg" alt="">
     					 <div class="portfolioimg">
     					 	
     					 </div>
     					
     					<a href="https://1175553206.github.io/tmyidongduan/" class="link" target="blank">
     						<i class="iconfont icon-link"></i>
     					</a>
     					<a href="https://1175553206.github.io/tmyidongduan/" class="pt-zi" target="blank">天猫移动端</a>
     					</div>
     				</li>
     				<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pt-nav1">
     					<div class="li1">
     				    
     					
     					<img src="img/gallery_06.jpg" alt="">
     					 <div class="portfolioimg">
     					 	
     					 </div>
     					
     					<a href=" https://1175553206.github.io/pinguoguanwang/" class="link" target="blank">
     						<i class="iconfont icon-link"></i>
     					</a>
     					<a href=" https://1175553206.github.io/pinguoguanwang/" class="pt-zi" target="blank">苹果官网</a>
     					</div>
     				</li>
     			</div>
     </div>

</section>
<!-- prot结束 -->
<!-- cont开始 -->
<section class="container-fluid cont-bj">
     <div class="row am-zi1">Contact Me</div>
     <p class="am-zi2"><i> 夫君子之行，静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。夫学须静也，才须学也。非学无以广才，非志无以成学。</i></p>
     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 our-box">
          <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 cont-left">
               <input class="contact-input" type="text" placeholder="write your name">
               <input class="contact-input" type="text" placeholder="write your Email">
               <textarea class="contact-text">Massege</textarea>
               <input type="submit" value="sumit"class="anniu">
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 cont-right">
               <div class="icon-box">
                    <div class="cont-icon-bj">
                         <i class="iconfont1 icon-weizhi"></i>
                    </div>
                    <p class="zijianju">山西省运城市万荣县</p>
               </div>
               <div class="icon-box">
                    <div class="cont-icon-bj">
                          <i class="iconfont1 icon-dianhua"></i>
                    </div>
                    <p class="zijianju"> 18135947490</p>
               </div>
               <div class="icon-box">
                    <div class="cont-icon-bj">
                         <i class="iconfont1 icon-youxiang"></i>
                    </div>
                    <p class="zijianju">1175553206@qq.com</p>
               </div>
          </div>
     </div>
</section>
<!-- cont结束 -->
<!-- footer开始 -->
<footer>
     <div class="container-fluid">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ft-left">
              <p>Copyright © 2017.Company name All rights reserved.</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ft-left">
               <ul class="fy-lieb">
                    <li class="ft-dange">
                         <a href=""><i class="icon2 icon-weixin"></i></a>
                    </li>
                    <li class="ft-dange">
                         <a href=""><i class="icon2 icon-qq"></i></a>
                    </li>
                    <li class="ft-dange">
                         <a href=""><i class="icon2 icon-weibo"></i></a>
                    </li>
                    <li class="ft-dange">
                         <a href=""><i class="icon2 icon-youxiang"></i></a>
                    </li>
               </ul>
              
          </div>
           <div class="ft-dingwei">
                <a href=""><i class="icon3 icon-jiantou"></i></a>
           </div>
     </div>

</footer>

<!-- footer结束 -->

	
</body>
</html>